# ---------------------------------------
#               CONFIG DB
# ---------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=xmen
DB_DIALECT=mysql

# ---------------------------------------
#            CONFIG GENERAL
# ---------------------------------------
PORT=8080
HOST=http://localhost:8080
